<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
        /**
        头部标题
        */
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:id="@+id/chat_title"
                android:background="@color/deepskyblue"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true">
                <TextView
                        android:id="@+id/chat_msg_button"
                        android:layout_width="39dp"
                        android:layout_height="36dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginTop="3dip"

                        android:textColor="@android:color/white"
                        android:textSize="35dp"
                        android:background="@drawable/personal_info_return"
                        />
                <TextView
                        android:id="@+id/chat_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="小芳"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                <Button
                        android:id="@+id/chat_msg_enjoyBtn"
                        android:layout_width="35dip"
                        android:layout_height="36dip"
                        android:layout_weight="0"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/enjoyimg"

                        android:layout_gravity="center_vertical"/>

        </LinearLayout>
        /**
        发送按钮、编辑框等
        */
        <LinearLayout
                android:id="@+id/chat_bottom_linear"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@drawable/chat_title_layer"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="1dip">

                <ImageButton
                        android:id="@+id/chat_bottom_menu"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_weight="3.6"
                        android:layout_marginLeft="7dip"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/more"/>
                <ImageButton
                        android:id="@+id/chat_bottom_add"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_weight="3.5"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/add" android:layout_marginTop="3dp"/>
                <EditText
                        android:id="@+id/chat_bottom_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="32dip"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1.7"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:background="@drawable/chat_bottom_editext"
                        android:layout_marginTop="3dp"/>
                <TextView
                        android:id="@+id/chat_bottom_sendbutton"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_weight="3.2"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/chat_button_style"
                        android:text="发送"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:gravity="center" android:layout_marginTop="2dp"/>"

        </LinearLayout>
        /**
        隐藏的录音按钮
        */
        <LinearLayout
                android:id="@+id/record_btn_liner"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:layout_alignTop="@+id/chat_bottom_linear"
                android:background="@color/gray"
                android:visibility="invisible">
                <Button
                        android:id="@+id/record_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="按住说话"
                        />
        </LinearLayout>

        <ListView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_title"
                android:layout_above="@id/chat_bottom_linear"
                android:fadingEdge="none"
                android:background="#f0f0f0"
                android:divider="#aaaaaa"
                android:dividerHeight="0px"
                android:transcriptMode="alwaysScroll">
        </ListView>

</RelativeLayout>
